.menu--row.row_first
  h4.menu--logo = data.strings.compare.normal_header.logo
  .menu--icons
    button.i.fa.fa-plus.fa-2x(
      tooltips="" 
      ng-click="compareCtrl.backLandingWithReload()"
      tooltip-side="top" 
      tooltip-content = data.strings.compare.normal_header.create
    ) 
    button.i.fa.fa-pencil.fa-2x(
      ng-click="compareCtrl.disableCompare()" 
      tooltips="" 
      tooltip-side="top" 
      tooltip-content = data.strings.compare.normal_header.edit
    )
.menu--row
  .menu--text-wrap
    h2.h2   = data.strings.compare.normal_header.details
    .menu--text
      h3.h3 = data.strings.compare.normal_header.picture_1
      p.p
        | {{ compareCtrl.getFirstImageUrl() }}
    .menu--text
      h3.h3 = data.strings.compare.normal_header.picture_2
      p.p
        | {{ compareCtrl.getSecondImageUrl() }}
  .menu--field-wrap
    i.menu--field.fld-globe.fa.fa-globe
    p.p.menu--field.fld-link = data.strings.compare.normal_header.link_3
