.compare-section
  .container
    header
      .compare--configure-menu ng-include="'/templates/compare/configure_menu.html'"

    .compare--comparator ng-include="'/templates/compare/comparator.html'"
