.container
  header
    .header--first-row
      h1 Configure comparison
      .header--first-row__icons
        button.i.fa.fa-times.fa-2x
        button.i.fa.fa-check.fa-2x
    .header--second-row
      h2 You can:
      p Drag picture to move it
      p Drag picture, with pushed 'S', to scale it
      .header--second-row__buttons
        button.orientation-btn.active Vertical
        button.orientation-btn Horizontal
