.container
  header
    .header--first-row
      h1 = data.strings.compare.configure_menu.header
      .header--first-row__icons
        button.i.fa.fa-times.fa-2x
        button.i.fa.fa-check.fa-2x
    .header--second-row
      h2 = data.strings.compare.configure_menu.you_can
      p  = data.strings.compare.configure_menu.move_it
      p  = data.strings.compare.configure_menu.scale_it
      .header--second-row__buttons
        button.orientation-btn.active = data.strings.compare.configure_menu.compare_mode.vertical
        button.orientation-btn        = data.strings.compare.configure_menu.compare_mode.horizontal

  .img-wrapper
    .img.img--top
