.menu--row.row_first
  h1 = data.strings.compare.configure_menu.header
  .menu--icons
    button.i.fa.fa-times.fa-2x(
      ng-click="compareCtrl.enableCompareAndRestore()"
      tooltips="" 
      tooltip-side="top"
      tooltip-content = data.strings.compare.configure_menu.cancel
    )
    button.i.fa.fa-check.fa-2x(
      ng-click="compareCtrl.enableCompareAndUpdateUrl()"
      tooltips="" 
      tooltip-side="top"
      tooltip-content = data.strings.compare.configure_menu.save
    )
.menu--row
  .menu--text-wrap
    h2  = data.strings.compare.configure_menu.you_can
    .menu--text
      p = data.strings.compare.configure_menu.move_it
    .menu--text
      p = data.strings.compare.configure_menu.scale_it
  .menu--field-wrap
    button.menu--field.btn-orientation(
      ng-click="configureCtrl.toggleVertical()"
      ng-class="{'btn-active' : configureCtrl.isVertical()}"
    ) = data.strings.compare.configure_menu.orientation.vertical
    button.menu--field.btn-orientation(
      ng-click="configureCtrl.toggleHorizontal()"
      ng-class="{'btn-active' : configureCtrl.isHorizontal()}"
    ) = data.strings.compare.configure_menu.orientation.horizontal
