.header--first-row
  h4.header--first-row__logo = data.strings.compare.normal_header.logo  
  .header--first-row__icons
    button.i.fa.fa-plus.fa-2x
    button.i.fa.fa-pencil.fa-2x(
      ng-controller="HeaderCtrl as headerCtrl"
      ng-click="headerCtrl.toggleConfigure()"
      )  
.header--second-row
  h2    = data.strings.compare.normal_header.details
  .header--second-row__text-line
    h3  = data.strings.compare.normal_header.picture_1
    p   = data.strings.compare.normal_header.link_1
  .header--second-row__text-line
    h3  = data.strings.compare.normal_header.picture_2
    p   = data.strings.compare.normal_header.link_2
  .header--second-row__text-line
    h3  = data.strings.compare.normal_header.date
    p   = data.strings.compare.normal_header.date_num
  .header--second-row__wrapper
    i.header--second-row__wrapper--field.globe-field.active.fa.fa-globe  
    p.header--second-row__wrapper--field.link-field = data.strings.compare.normal_header.link_3
