.header--first-row
  .header--first-row__logo
    h4 = data.strings.compare.normal_header.logo
  .header--first-row__icons
    button.i.fa.fa-plus.fa-2x
    button.i.fa.fa-pencil.fa-2x
.header--second-row
  h2  = data.strings.compare.normal_header.details
  .header--second-row__text-line
    h3  = data.strings.compare.normal_header.picture_1
    p   = data.strings.compare.normal_header.link_1
  .header--second-row__text-line
    h3  = data.strings.compare.normal_header.picture_2
    p   = data.strings.compare.normal_header.link_2
  .header--second-row__text-line
    h3  = data.strings.compare.normal_header.date
    p   = data.strings.compare.normal_header.date_num
  .header--second-row__wrapper
    .globe-field
      i.fa.fa-globe
    .field.link
      p = data.strings.compare.normal_header.link_3
