.header--first-row
  .header--first-row__logo
  .header--first-row__icons
    button.i.fa.fa-plus.fa-2x
    button.i.fa.fa-pencil.fa-2x
.header--second-row
  h2  = data.strings.compare.normal_header.details
  h3  = data.strings.compare.normal_header.picture_1
  h3  = data.strings.compare.normal_header.picture_2
  h3  = data.strings.compare.normal_header.date
  .header--second-row__wrapper
    .globe-field
      i.fa.fa-globe
    .field.link
      p = data.strings.compare.normal_header.link_3
